# Nanikit.Ehnd

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Ehnd.sln  LICENSE.md  README.md  version.json
.github/workflows/: publish.yml
Nanikit.Ehnd/: AssemblyInfo.cs  BatchEhnd.cs  Ehnd.cs  EhndException.cs  EhndInterop.cs  EncodingTester.cs  EztransEscaper.cs  Nanikit.Ehnd.csproj
Nanikit.Ehnd.Test/: BatchEhndTest.cs  EhndInteropTest.cs  EhndTest.cs  Nanikit.Ehnd.Test.csproj
