<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x86</Platforms>
    <LangVersion>10</LangVersion>
    <RepositoryUrl>https://github.com/nanikit/Nanikit.Ehnd.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nanikit/Nanikit.Ehnd</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright© 2021~ nanikit</Copyright>
    <Description>Ehnd C# binding library</Description>
    <Company />
    <Authors>nanikit</Authors>
    <Version>3.0.0</Version>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Shim4DotNetFramework.NativeLibrary" Version="1.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
